A whole bunch of UI enhancements or tiny improvements.

Most things can be toggled on/off in settings. Features that only add a little UI or don't really change how the game works will default on, but features that change how something works will default off. (Maybe something that is an unarguable improvement will default on.)

[h1]Feature List:[/h1]

[h2]Area/Zone things[/h2]
- A [b]Match Grow[/b] button, to add a growing zone and only add matching terrain.
- [b]Zone/Stockpile size count[/b], accounting fertility. Empty/Fully grown plant count.
- [b]Urgent Refill[/b] of stockpiles - Using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=761421485]Allow Tool[/url] (e.g. freezers near the cook).
- [b]Area editing[/b]: can be reordered, recolored, cleared, and copy/pasted in the area manager
-- Home/Roof area can be pasted into another area by right-clicking the paste icon
-- Clicking the area name in the manager jumps to adding to the area.
-- Unlimited number of areas (Since [url=https://steamcommunity.com/sharedfiles/filedetails/?id=725153576]Area Unlocker[/url] isn't compatible with other area features)
- Areas are [b]tagged for Colonist or Animal[/b] and don't show up as selectable when not tagged
-- (Dropdown menu isn't affected, that code was much nastier and I never use that menu anyway)
-- [url=https://steamcommunity.com/sharedfiles/filedetails/?id=715565262]Colony Manager[/url] is also patched to respect the tag
- Make an area named '[b]Never Home[/b]' and the area will never be added to the Home Area
- Make an area named '[b]Slaughter[/b]' and animals will only be slaughtered in that zone.
- [b]Cleaner zone edges[/b] (and range indicators). The corners are filled in now, and it's so sad how it used to look in retrospect.
- A button to [b]toggle harvestable[/b] on growing zones / Hydroponics.

[h2]Overlays[/h2]
- [b]Overlays[/b], overlays, overlays
(No integration is done with 1.1 overlays, but there's an option to remove them)
-- Terrain buildability
-- Building coverage (e.g. trade beacons, moisture pumps, and all traps show IED)
-- Terrain fertility
-- Harvest progress
-- Lighting
-- Beauty
-- Walk speed
- Overlays [b]Auto-show[/b] when tools are selected. Additional auto-only overlays:
-- Smoothing stone
-- Placing Wind Turbines shows wind blockers
-- Placing Geothermal generators shows vent locations
-- Chopping Wood shows tree growth

[h2]Game Improvements[/h2]
- A [b]Sarcophagus[/b] is preferred over graves for dead colonists (simply by setting default to Critical)
- When you start a [b]new game, auto-rebuild[/b] is checked on.
- [b]Caravans auto-add[/b] anything that is selected on the map when the caravan dialog is opened.
- [b]Caravans remember[/b] their list when closed/re-opened (also transport pods)
- [b]Deep Drilling[/b] for rocks gets you a variety of rocks (that are available on the map ; usually it got the only same rock)
- Blueprints can be placed with [b]any material[/b]: right-click the building tool to choose the stuff.
- [b]Trade requests[/b] take your [b]least valuable[/b] items first (still requiring normal quality)
- [b]Transport pods re-build[/b] after launch
- [b]Count Equipped[/b] works for any bill
- Shift-ctrl-click to [b]queue job to front[/b] of the job queue (just like shift-click queues to end of queue)

[h2]UI / Info[/h2]
- [b]Colonist table selection[/b] is like normal selection - highlights the selected colonists, shift-click to select more, and doesn't close the tab when you click a name.
-- There's also an [b]arrow pointing[/b] to the person the mouse is over.
- Selection info panel has a [b]button to zoom to selected things[/b]
- [b]Level-up arrows[/b] indicate skill learning in Character Tab.
- [b]Penoxycyline[/b] text is green under body conditions: it's a good thing! (disabled currently as of 4/4)
- [b]Drop Pods[/b] tell you what dropped.
- The [b]mouseover info[/b] can be put on the top right so it's not covered by the 'selected' infobox
- Trade and negotiation dialogs can [b]pause the game after closing[/b].
- Shift-click the time controls to [b]cancel the forced slow-down[/b] during a battle.
- A little icon to show research is in progress
- [b]Resource readout saved[/b] with the savefile so it remembers which categories to open
- Option to [b]hide the toggle buttons[/b] at the bottom-right 
- [b]Alerts[/b]:
-- [b]Deterioration[/b] alert for things that are low on HP - forbid them to ignore it.
-- [b]No bills[/b] set up for a workbench.
-- [b]Heatstroke, toxic buildup[/b] reaching concerning levels
-- [b]Wind blocked[/b]
-- Added [b]Map name[/b] to Food/Medicine alerts
- Trade windows can sort by [b]"Value per kg"[/b]
- A button in the outfit/food window to [b]copy a policy[/b] (instead of just making a new, blank one)
- A toggle button to [b]show the power net[/b]

[h2]AI and behavior changes[/h2]
- [b]Sleeping enemies[/b] won't be targeted by your pawns (while undrafted)
- A [b]stop button[/b] for your pawns. Because, sometimes you want them to stop.
- Colonists will [b]stop fleeing[/b] immediately when danger is gone.
- Colonists will [b]dodge grenades[/b] even when drafted. Of course this interrupts their action. 
-- Also dodging enemy grenades, and you can even have enemies dodge your grenades.
-- This can be disabled if a shield belt is worn.
[h2]Color Variation[/h2]
- Color variation! A few fixes, and new features. Applies to apparel.
-- Fixes coloring of things made from steel ending up white (flak vests)
-- Chance to create things with pre-defined color sets, like you see with raider armor
-- A universal, small color variation - so every devilstrand shirt you make isn't the exact same color of red.

[h2]Misc[/h2]
- [strike]Camera panning with middle-mouse is better, the map follows the mouse instead of zipping around[/strike] RimWorld hotfix broke this
- [b]Zoom To Mouse[/b] ( works with Camera+ ), shift to zoom to center.
- Frames can't be deconstructed, only canceled: deconstruction would return less materials.
- Restore all settings has a [b]confirmation dialog[/b], and saves a backup of /Config folder

---

1.1 Got a few features in:
- Confirmation dialog to restore all settings
- Items can be grabbed from shelves without walking on them (shelves only, so modded storage buildings should set their PathCost to 60 like shelves did in 1.1)
- Deep Drills get random rocks (same for each tile, but each tile is random)
- Heatstroke Alert
- Overlays (but TDE's activate when needed, so I didn't bother integrating with vanilla overlays)


---

Some debug enhancements are available in a separate mod, which you'll never need to turn off: https://github.com/alextd/RimWorld-TDBug

Update news is in-game ( once I get that back up and running with 1.1 )

---

Ludeon Forum thread: https://ludeon.com/forums/index.php?topic=40569.0
Github source: https://github.com/alextd/RimWorld-EnhancementPack
People seem to like donating so why not: [b]https://ko-fi.com/alextd[/b]
